# Copy this file to .env and fill in the values

# Specify the backend server port
CONTEXT9_PORT=xxxx

# Specify the front server port
CONTEXT9_PANEL_PORT=xxxx

# !!!IMPORTANT!!!
# THE ENV VARIABLES BELOW SHOULD ONLY SPECIFIED
# WHEN YOU USE CONFIG.YAML TO CONFIG YOUR REPOS

# Specify the github token to access repositories in config.yaml
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxx

# Specify the api key to connect Context9 MCP server
CTX9_API_KEY=xxxxxxxxxxxxxx